#!url=https://raw.githubusercontent.com/ItzXunn/xunn/refs/heads/main/Locket.sgmodule
#!name=Locket 💛
#!desc=Developer: Xunn

[General]
user-agent = Locket/1.0.0 (iPhone; iOS 18.5; Scale/3.00)

[Script]
# ~ Dev by: Xunn
# ~ Enhanced for Shadowrocket, Surge, & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/ItzXunn/xunn/refs/heads/main/Locket_fix.js, requires-body=true, max-size=-1, timeout=120

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/xunn/main/deleteHeader.js, timeout=120

[MITM]
hostname = api.revenuecat.com, raw.githubusercontent.com

# ~ Xunn
